<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-Mx-d8y" customClass="EZAudioPlotGL">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-ES-wN4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-Uv-6TF">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pio-C5-cr5">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-zA-D3V">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-5R-laV">
                                                <color key="minimumTrackTintColor" red="0.17254901959999999" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changePositionValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="gn6-tV-JIX"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q33-CT-HY3">
                                                <color key="minimumTrackTintColor" red="0.17254901959999999" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="changeVolumeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="bus-Fs-dyu"/>
                                                </connections>
                                            </slider>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bach" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-3H-Xpw">
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LvA-rX-ncg"/>
                                                    <constraint firstAttribute="height" constant="80" id="qUw-mn-GaE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nex-EC-PHy">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.17254901959999999" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYc-MY-510"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q33-CT-HY3" secondAttribute="trailing" constant="15" id="0q0-Ww-jui"/>
                                            <constraint firstItem="PN5-5R-laV" firstAttribute="centerY" secondItem="pio-C5-cr5" secondAttribute="centerY" id="1gd-dI-flS"/>
                                            <constraint firstItem="pio-C5-cr5" firstAttribute="leading" secondItem="Ydg-ES-wN4" secondAttribute="leading" constant="10" id="4Lw-IJ-fAK"/>
                                            <constraint firstItem="hcY-Uv-6TF" firstAttribute="leading" secondItem="jbk-3H-Xpw" secondAttribute="trailing" constant="8" id="6vn-Pi-zER"/>
                                            <constraint firstAttribute="trailing" secondItem="hcY-Uv-6TF" secondAttribute="trailing" constant="15" id="7OC-l8-IyG"/>
                                            <constraint firstItem="pio-C5-cr5" firstAttribute="top" secondItem="jbk-3H-Xpw" secondAttribute="bottom" constant="15" id="9ot-ty-l3v"/>
                                            <constraint firstItem="q33-CT-HY3" firstAttribute="leading" secondItem="qdD-zA-D3V" secondAttribute="trailing" constant="23" id="HzZ-xe-vrC"/>
                                            <constraint firstItem="qdD-zA-D3V" firstAttribute="top" secondItem="pio-C5-cr5" secondAttribute="bottom" constant="20" id="KkE-gU-9fg"/>
                                            <constraint firstItem="q33-CT-HY3" firstAttribute="centerY" secondItem="qdD-zA-D3V" secondAttribute="centerY" id="Qg0-eO-jNM"/>
                                            <constraint firstItem="PN5-5R-laV" firstAttribute="leading" secondItem="pio-C5-cr5" secondAttribute="trailing" constant="19" id="Vwe-1O-PMn"/>
                                            <constraint firstItem="jbk-3H-Xpw" firstAttribute="leading" secondItem="Ydg-ES-wN4" secondAttribute="leading" constant="10" id="gbO-9O-cwa"/>
                                            <constraint firstItem="qdD-zA-D3V" firstAttribute="leading" secondItem="Ydg-ES-wN4" secondAttribute="leading" constant="10" id="o6H-LQ-1eM"/>
                                            <constraint firstItem="hcY-Uv-6TF" firstAttribute="top" secondItem="jbk-3H-Xpw" secondAttribute="top" id="p2B-fh-kc8"/>
                                            <constraint firstAttribute="trailing" secondItem="PN5-5R-laV" secondAttribute="trailing" constant="15" id="r30-2O-Bpx"/>
                                            <constraint firstItem="jbk-3H-Xpw" firstAttribute="top" secondItem="Ydg-ES-wN4" secondAttribute="top" constant="10" id="rdL-Jz-ToV"/>
                                            <constraint firstItem="nex-EC-PHy" firstAttribute="leading" secondItem="jbk-3H-Xpw" secondAttribute="trailing" constant="8" id="uQf-Pw-PcO"/>
                                            <constraint firstAttribute="height" constant="204" id="v6R-Eq-0CR"/>
                                            <constraint firstItem="nex-EC-PHy" firstAttribute="bottom" secondItem="jbk-3H-Xpw" secondAttribute="bottom" id="xCy-H5-tE1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ydg-ES-wN4" secondAttribute="bottom" id="Ek5-tg-K3o"/>
                                    <constraint firstAttribute="trailing" secondItem="Ydg-ES-wN4" secondAttribute="trailing" id="GHP-oB-oA0"/>
                                    <constraint firstItem="Ydg-ES-wN4" firstAttribute="leading" secondItem="4H6-Mx-d8y" secondAttribute="leading" id="SCi-hT-XQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4H6-Mx-d8y" secondAttribute="bottom" id="FFk-w9-GNf"/>
                            <constraint firstItem="4H6-Mx-d8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fGR-ST-h5J"/>
                            <constraint firstAttribute="trailing" secondItem="4H6-Mx-d8y" secondAttribute="trailing" id="ug8-3I-wVE"/>
                            <constraint firstItem="4H6-Mx-d8y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xum-4L-f6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlotView" destination="4H6-Mx-d8y" id="k4y-Hm-J9O"/>
                        <outlet property="filePathLbl" destination="hcY-Uv-6TF" id="PlX-TM-o8D"/>
                        <outlet property="positionSlr" destination="PN5-5R-laV" id="32C-dd-2aj"/>
                        <outlet property="volumeSlr" destination="q33-CT-HY3" id="84Q-lP-Cba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bach" width="300" height="302"/>
    </resources>
</document>
